# RestaurantApp

./: Cmds.txt  InformatiiAplicatie.txt
RestaurantApp/WebAppUI/: Dockerfile  GlobalUsings.cs  Program.cs  WebAppUI.csproj  WebAppUI.sln  appsettings.json
RestaurantApp/WebAppUI/Areas/Admin/Controllers/: ChefController.cs  EmployeeScheduleController.cs  EmployeeWorkController.cs  FoodProviderController.cs  FoodReviewerController.cs  GenderController.cs  HomeController.cs  InformationController.cs  OrderContentController.cs  OrderController.cs  PastOrderContentController.cs  PastOrderController.cs  PayingMethodController.cs  PrivacyController.cs  ProviderController.cs  ReviewerController.cs  SaleController.cs  SpecialDayController.cs  UserController.cs  WorkHourController.cs
RestaurantApp/WebAppUI/Areas/Admin/Views/: _ViewImports.cshtml
RestaurantApp/WebAppUI/Areas/Cashier/Controllers/: FoodController.cs  HomeController.cs  OrderContentController.cs  OrderController.cs  PastOrderContentController.cs  PastOrderController.cs
RestaurantApp/WebAppUI/Areas/Cashier/Views/: _ViewImports.cshtml
RestaurantApp/WebAppUI/Areas/Chef/Controllers/: AllergenController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  IngredientController.cs  OfferController.cs  OrderContentController.cs  OrderController.cs  PastOrderContentController.cs  PastOrderController.cs  SaleController.cs
RestaurantApp/WebAppUI/Areas/Chef/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantApp/WebAppUI/Areas/Critic/Controllers/: HomeController.cs  ReviewController.cs
RestaurantApp/WebAppUI/Areas/Critic/Views/: _ViewImports.cshtml
RestaurantApp/WebAppUI/Areas/Delivery/Controllers/: HomeController.cs  (+4 more)
RestaurantApp/WebAppUI/Controllers/: CategoryController.cs  ChefController.cs  FoodController.cs  HomeController.cs  IngredientController.cs  NewSuggestionController.cs  OrderContentController.cs  OrderController.cs  ProviderController.cs  ReviewController.cs  ReviewerController.cs  ShopCartController.cs  SuggestionController.cs  UserSuggestionController.cs
RestaurantApp/WebAppUI/Data/: ApplicationDbContext.cs
RestaurantApp/WebAppUI/Migrations/: 20240223183232_CreateIdentitySchema.Designer.cs  20240223183232_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp/WebAppUI/Models/CustomIdentity/: AppRole.cs  AppUser.cs
RestaurantApp/WebAppUI/Models/DTOs/: ExistentInformationDto.cs  ExistentOrderContentDto.cs  ExistentOrderDto.cs  ExistentPrivacyDto.cs  ExistentShopCartDto.cs  ExistentUserDataDto.cs  ExistentWorkHourDto.cs  FoodDto.cs  GenderDto.cs  NewOrderContentDto.cs  NewOrderDto.cs  NewShopCartDto.cs  NewUserDataDto.cs  OrderFeedBackDto.cs  PayingMethodDto.cs  ShopCartDto.cs
RestaurantApp/WebAppUI/Models/Entities/: Allergen.cs  AllergenFood.cs  Category.cs  EmployeeSchedule.cs  FeedBack.cs  Food.cs  FoodOffer.cs  Gender.cs  Information.cs  Ingredient.cs  IngredientFood.cs  Order.cs  OrderContent.cs  PayingMethod.cs  Privacy.cs  Provider.cs  ProviderManager.cs  Review.cs  Reviewer.cs  ReviewerCritic.cs  ShopCart.cs  SpecialDay.cs  UserData.cs  WorkHour.cs
RestaurantApp/WebAppUI/Models/ViewModels/: CardAllergenVm.cs  CardCategoryVm.cs  CardChefVm.cs  CardFoodVm.cs  CardIngredientVm.cs  CardOrderVm.cs  CardProviderVm.cs  CardReviewVm.cs  CardReviewerVm.cs  CategoryFoodsVm.cs  ChefFoodsVm.cs  FoodDetailsVm.cs  FoodIngredientsVm.cs  IndexFoodReviewsVm.cs  IndexOrderContentsVm.cs  IndexOrdersVm.cs  IndexShopCartsVm.cs  IndexUserSuggestionVm.cs  IngredientFoodsVm.cs  OrderContentDetailsVm.cs  OrderContentVm.cs  OrderDetailsVm.cs  OrderVm.cs  ProviderFoodsVm.cs  ReviewDetailsVm.cs  ReviewerReviewsVm.cs  ShopCartDetailsVm.cs  ShopCartVm.cs  ShortFoodVm.cs  StoreInfoVm.cs  UserDataVm.cs
RestaurantApp/WebAppUI/Profiles/: AllergenProfile.cs  CategoryProfile.cs  ChefProfile.cs  EmployeeScheduleProfile.cs  FoodProfile.cs  GenderProfile.cs  InformationProfile.cs  IngredientProfile.cs  OrderContentProfile.cs  OrderProfile.cs  PayingMethodProfile.cs  PrivacyProfile.cs  ProviderProfile.cs  ReviewProfile.cs  ReviewerProfile.cs  RoleProfile.cs  ShopCartProfile.cs  SpecialDayProfile.cs  UserDataProfile.cs  UserProfile.cs  WorkHourProfile.cs
RestaurantApp/WebAppUI/Properties/: launchSettings.json
RestaurantApp/WebAppUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
RestaurantApp/WebAppUI/Validators/: BiggerHourValidator.cs  BirthdayValidator.cs  CaloriesValidator.cs  OrderValidator.cs  PriceValidator.cs  QuantityValidator.cs  SmallerPriceValidator.cs  SmallerQuantityValidator.cs  SpecialDayValidator.cs  StockValidator.cs  TipValidator.cs  WeightValidator.cs
RestaurantApp/WebAppUI/Views/: _ViewImports.cshtml
RestaurantApp/WebAppUI/Views/Category/: Details.cshtml  Index.cshtml
RestaurantApp/WebAppUI/Views/Chef/: Details.cshtml  Index.cshtml
RestaurantApp/WebAppUI/Views/Food/: Details.cshtml  Index.cshtml  Offers.cshtml
RestaurantApp/WebAppUI/Views/Home/: Index.cshtml  Privacy.cshtml
RestaurantApp/WebAppUI/Views/Ingredient/: Details.cshtml  Index.cshtml
RestaurantApp/WebAppUI/Views/NewSuggestion/: Index.cshtml
RestaurantApp/WebAppUI/Views/Order/: Delete.cshtml  Details.cshtml  FeedBack.cshtml  Index.cshtml  TimePeriod.cshtml
RestaurantApp/WebAppUI/Views/OrderContent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/WebAppUI/Views/Provider/: Details.cshtml  Index.cshtml
RestaurantApp/WebAppUI/Views/Review/: Details.cshtml  Index.cshtml  Items.cshtml
RestaurantApp/WebAppUI/Views/Reviewer/: Details.cshtml  Index.cshtml
RestaurantApp/WebAppUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCashier.cshtml  _LayoutChef.cshtml  _LayoutCritic.cshtml  _LayoutDelivery.cshtml  _LayoutManager.cshtml  _LoginPartial.cshtml  _PartialMenu.cshtml
RestaurantApp/WebAppUI/Views/ShopCart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
RestaurantApp/WebAppUI/Views/Suggestion/: Index.cshtml
RestaurantApp/WebAppUI/Views/UserSuggestion/: Create.cshtml  Index.cshtml
(+398 files in other folders)
